{
  "name": "graviq",
  "version": "1.0.0",
  "private": true,
  "description": "Graviq — Conversational AI Lead Generation Platform",
  "dependencies": {
    "react": "^19.2.5",
    "react-router-dom": "^7.14.2"
  }
}
